<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="city3.net.xml"/>
        <route-files value="city3.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
    </time>

    <output>
        <tripinfo-output value="tripinfo.xml"/> 
    </output>

    <processing>   
        <no-internal-links value="false"/>
    </processing>

</configuration>